name: ENV Variables
on: push
env:
  WF_ENV: Available to all jobs
jobs: 
  log_env:
    runs-on: ubuntu latest 
    env: 
      JOB_ENV: Available to al steps in log-enn job
    steps:
      - name: Log ENV variables
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"